{
    "name": "@mkrause/lifecycle-rest",
    "version": "0.0.0",
    "description": "Lifecycle REST API loader",
    "author": "mkrause",
    "license": "MIT",
    "repository": "https://github.com/mkrause/lifecycle-rest",
    "es2015": "src/index.js",
    "main": "lib-cjs/index.js",
    "module": "lib-esm/index.js",
    "browser": "lib-esm/index.js",
    "files": [
        "src/",
        "lib-cjs/",
        "lib-esm/"
    ],
    "scripts": {
        "build:cjs": "NODE_ENV=production BABEL_ENV=cjs babel src --out-dir lib-cjs --source-maps inline",
        "build:esm": "NODE_ENV=production BABEL_ENV=esm babel src --out-dir lib-esm --source-maps inline",
        "test": "NODE_ENV=development BABEL_ENV=cjs mocha --require @babel/register --recursive tests",
        "prepublishOnly": "npm run build:esm && npm run build:cjs && flow-copy-source src lib-cjs"
    },
    "devDependencies": {
        "@babel/core": "^7.0.0-beta.47",
        "@babel/cli": "^7.0.0-beta.47",
        "@babel/register": "^7.0.0-beta.47",
        "@babel/plugin-proposal-class-properties": "^7.0.0-beta.47",
        "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.47",
        "babel-plugin-transform-builtin-extend": "^1.1.2",
        "@babel/preset-env": "^7.0.0-beta.47",
        "@babel/preset-flow": "^7.0.0-beta.47",
        "flow-bin": "^0.73.0",
        "flow-copy-source": "^1.3.0",
        "mocha": "^5.2.0",
        "chai": "^4.1.2",
        "sinon": "^4.5.0"
    },
    "dependencies": {
        "uuid": "^3.2.1",
        "moment": "^2.22.1",
        "lodash": "^4.17.5",
        "immutable": "^4.0.0-rc.9",
        "uri-tag": "^0.0.1",
        "message-tag": "^0.2.1",
        "object-merge-advanced": "^10.1.0",
        "axios": "^0.18.0",
        "@mkrause/lifecycle-loader": "file:../lifecycle-loader",
        "@mkrause/lifecycle-immutable": "file:../lifecycle-immutable"
    }
}
